<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RICS Survey Options</title>

  <!-- Fonts & shared CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/brand.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>

<!-- f2 class applies the Form-2 theme from brand.css -->
<body class="f2">
  <div class="container" id="quote-container">
    <!-- (Optional) dynamic data you may fill from backend -->
    <input type="hidden" id="email_address" value="">
    <input type="hidden" id="contact_id" value="">

    <form class="quote-f" novalidate>
      <div class="overlay">
        <div class="inner">
          <!-- ================== STEP 1: LEVEL CARDS ================== -->
          <div class="step-1">
            <div class="header-section">
              <h3 class="username">Your Survey Options</h3>
              <p class="custom-m1">
                Select the survey level that suits your property. Managed by
                <b>Flettons Surveyors Ltd</b> (Regulated by RICS)
              </p>
            </div>

            <div class="level-choices-container">
              <!-- Level 1 -->
              <div class="level-choice" data-level="1">
                <h3>Level 1</h3>
                <div class="media">
                  <img src="assets/images/ROOF-SURVEY-4.png" alt="Level 1 Survey">
                </div>
                <div class="price-custom">
                  <label>Total Price</label>
                  <div class="level-price">£450</div>
                </div>
                <div class="btn-style buy-now-btn" data-level="1">
                  <span class="btn-loader"></span><span class="btn-text">Instruct &amp; Pay</span>
                </div>
              </div>

              <!-- Level 2 -->
              <div class="level-choice" data-level="2">
                <h3>Level 2</h3>
                <div class="media">
                  <img src="assets/images/FLETTONS-LEVEL-2.png" alt="Level 2 Survey">
                </div>
                <div class="price-custom">
                  <label>Total Price</label>
                  <div class="level-price">£750</div>
                </div>
                <div class="btn-style buy-now-btn" data-level="2">
                  <span class="btn-loader"></span><span class="btn-text">Instruct &amp; Pay</span>
                </div>
              </div>

              <!-- Level 3 (goes to add-ons step) -->
              <div class="level-choice" data-level="3">
                <h3>Level 3</h3>
                <div class="media">
                  <img src="assets/images/FLETTONS-LEVEL-3.png" alt="Level 3 Survey">
                </div>
                <div class="price-custom">
                  <label>Total Price</label>
                  <div class="level3-price level-price">£950</div>
                </div>
                <input type="hidden" id="level3-base-price" value="950">
                <div class="btn-style" id="choose-addons-btn">
                  <i class="fa-solid fa-sliders"></i><span>Choose Add-ons</span>
                </div>
              </div>

              <!-- Level 3+ (all add-ons included) -->
              <div class="level-choice" data-level="4">
                <h3>Level 3+</h3>
                <div class="media">
                  <img src="assets/images/FLETTONS-LEVEL-3-plus.png" alt="Level 3+ Survey">
                </div>
                <div class="price-custom">
                  <label>Total Price</label>
                  <input type="hidden" id="level4-base-price" value="1200">
                  <div class="level4-price level-price">£1200</div>
                </div>
                <div class="btn-style buy-now-btn" data-level="4">
                  <span class="btn-loader"></span><span class="btn-text">Instruct &amp; Pay</span>
                </div>
              </div>
            </div>
          </div>

          <!-- ================== STEP 2: ADD-ONS FOR LEVEL 3 ================== -->
          <div class="step-2" aria-hidden="true">
            <div class="level3">
              <h3>Level 3 Add-ons</h3>
              <p>Choose extra services to add to your Level 3 RICS Building Survey.</p>
              <span class="quote_text addons">Add-ons</span>

              <div class="addons-card">
                <div class="addons-grid">
                  <!-- Addon 1 -->
                  <div class="addon-item">
                    <div class="addon-head">
                      <span class="addon-badge">Add-on</span>
                      <span class="addon-title">Breakdown of estimated repair costs, improvement costs &amp; provisional costs</span>
                      <span class="addon-price-pill">£150</span>
                    </div>
                    <div class="addon-ctrl">
                      <label class="addon-ctrl-label">Include this add-on?</label>
                      <select name="breakdown_costs" data-cost="150" class="addon">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                      </select>
                    </div>
                    <span class="addon-tick" aria-hidden="true">✓</span>
                  </div>

                  <!-- Addon 2 -->
                  <div class="addon-item">
                    <div class="addon-head">
                      <span class="addon-badge">Add-on</span>
                      <span class="addon-title">Aerial roof and chimney images</span>
                      <span class="addon-price-pill">£100</span>
                    </div>
                    <div class="addon-ctrl">
                      <label class="addon-ctrl-label">Include this add-on?</label>
                      <select name="aerial_roof" data-cost="100" class="addon">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                      </select>
                    </div>
                    <span class="addon-tick" aria-hidden="true">✓</span>
                  </div>

                  <!-- Addon 3 -->
                  <div class="addon-item">
                    <div class="addon-head">
                      <span class="addon-badge">Add-on</span>
                      <span class="addon-title">Insurance reinstatement valuation (Rebuild Cost)</span>
                      <span class="addon-price-pill">£200</span>
                    </div>
                    <div class="addon-ctrl">
                      <label class="addon-ctrl-label">Include this add-on?</label>
                      <select name="insurance_reinstatement" data-cost="200" class="addon">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                      </select>
                    </div>
                    <span class="addon-tick" aria-hidden="true">✓</span>
                  </div>
                </div>

                <!-- Total + buttons -->
                <div class="addons-footer">
                  <div class="price-stack">
                    <span class="label">Total</span>
                    <div class="level3-price level-price addons">£950</div>
                  </div>
                  <div class="btns">
                    <div class="btn-style level-3-confirm buy-now-btn" data-level="3">
                      <span class="btn-loader"></span><span class="btn-text">Instruct &amp; Pay</span>
                    </div>
                    <div class="btn-style alt-btn" id="back-to-levels">
                      <i class="fa-solid fa-arrow-left"></i><span>Back</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Upsell to Level 3+ -->
              <div class="level4-all-inlcude-addons" style="display:none;">
                <div class="btn-style-group">
                  <div class="btn-style buy-now-btn" data-level="4">
                    <span class="btn-loader"></span><span class="btn-text">Select Level 3+</span>
                  </div>
                </div>
                <p class="muted addons-select-message">
                  Select Level 3+ to include all add-ons and save
                  <span class="level-price" style="font-size:18px">£250</span>
                </p>
                <span class="save-price hidden">£250</span>
              </div>
            </div>
          </div>
          <!-- ================== /STEP 2 ================== -->
        </div>
      </div>
    </form>
  </div>

  <!-- ================== CONFIRM POPUP ================== -->
  <div class="confirm-popup-conteiner" id="confirm-popup-conteiner" aria-hidden="true">
    <div class="confirm-popup" role="dialog" aria-modal="true" aria-labelledby="confirm-title">
      <div class="confirm-popup-inner">
        <button class="confirm-popup-close" type="button" aria-label="Close" onclick="closePopup()">
          <span>&times;</span>
        </button>
        <h3 id="confirm-title" class="confirm-popup-title">Confirm and Proceed</h3>
        <p>Flettons Group LLC will manage your payment and booking, and your data will be shared with relevant parties to deliver the service.</p>
        <p>Your survey will be carried out by <b>Flettons Surveyors Ltd – Regulated by RICS.</b></p>
        <p>You will be taken to a short instruction form to review the terms of engagement and finalise your instruction.</p>

        <div class="terms-checkbox">
          <label>
            <input type="checkbox" id="termsCheckbox" name="terms_agreed" value="1" required>
            <div>By continuing, you agree to the process and to the <a href="#" target="_blank" rel="noopener">Terms and Conditions</a>.</div>
          </label>
        </div>

        <div class="btn-style-group">
          <div class="btn-style confirm-yes" onclick="proceedWithBooking()">
            <span class="btn-loader"></span><span class="btn-text">Proceed</span>
          </div>
          <div class="btn-style" onclick="closePopup()">Go Back</div>
        </div>

        <div class="wait-notice" id="wait-notice">
          <div class="wait-title">Please Wait</div>
          <div class="wait-sub">(Do not click back or refresh)</div>
        </div>

        <p class="muted" style="margin-top:10px">Powered by Flettons Group</p>
      </div>
    </div>
  </div>

  <!-- Shared JS -->
  <script src="assets/js/app.js"></script>

  <!-- Hook up a couple IDs to the JS helpers -->
  <script>
    // open add-ons step
    document.getElementById('choose-addons-btn')?.addEventListener('click', () => {
      if (window.showAddons) window.showAddons();
    });
    // back to step 1
    document.getElementById('back-to-levels')?.addEventListener('click', () => {
      if (window.showStep1) window.showStep1();
    });
  </script>
</body>
</html>
