<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RICS Survey Quote</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet" />

  <!-- intl-tel-input CSS (phone flags) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.min.css"/>

  <!-- Brand CSS (single stylesheet you got earlier) -->
  <link rel="stylesheet" href="assets/css/brand-forms.css" />
</head>
<body>

  <!-- Dark card container (same look as client liked) -->
  <div class="form-container dark">
    <h2>RICS Survey Quote</h2>

    <form id="quoteForm" novalidate>
      <div class="row">
        <div class="form-row">
          <div>
            <label for="first_name">First Name <span class="required">*</span></label>
            <input class="form-control" type="text" id="first_name" name="first_name" placeholder="First Name" required />
          </div>
          <div>
            <label for="last_name">Last Name <span class="required">*</span></label>
            <input class="form-control" type="text" id="last_name" name="last_name" placeholder="Last Name" required />
          </div>
        </div>

        <div class="form-row">
          <div>
            <label for="email_address">Email Address <span class="required">*</span></label>
            <input class="form-control" type="email" id="email_address" name="email_address" placeholder="you@example.com" required />
          </div>
          <div>
            <label for="telephone_number">Phone <span class="required">*</span></label>
            <div class="telephone-field">
              <input class="form-control" type="tel" id="telephone_number" name="telephone_number" placeholder="+44..." required />
            </div>
          </div>
        </div>

        <div>
          <label for="full_address">Property Address <span class="required">*</span></label>
          <input class="form-control" type="text" id="full_address" name="full_address" placeholder="Start typing full address..." required />
          <input type="hidden" id="postcode" name="postcode" />
        </div>

        <div class="form-row">
          <div>
            <label for="house_or_flat">Property Type <span class="required">*</span></label>
            <select class="form-control" id="house_or_flat" name="house_or_flat" required>
              <option value="">Please select</option>
              <option>House</option>
              <option>Flat</option>
              <option>Maisonette</option>
              <option>Barn Conversion</option>
              <option>Warehouse Conversion</option>
              <option>Other</option>
            </select>
          </div>
          <div>
            <label for="number_of_bedrooms">Bedrooms <span class="required">*</span></label>
            <select class="form-control" id="number_of_bedrooms" name="number_of_bedrooms" required>
              <option value="">Select</option>
              <option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
          </div>
        </div>

        <div>
          <label for="market_value">Market Value (£) <span class="required">*</span></label>
          <input class="form-control" type="number" id="market_value" name="market_value" min="100000" max="6000000" step="1" placeholder="e.g. 450000" required />
        </div>
      </div>

      <!-- Switches -->
      <div class="switch-group">
        <div class="switch-option">
          <span class="switch-label">Listed Building?</span>
          <label class="switch">
            <input type="checkbox" id="listed" name="listed_building" value="Yes" />
            <span class="slider"></span>
          </label>
        </div>

        <div class="switch-option">
          <span class="switch-label">Over 1650 sqft?</span>
          <label class="switch">
            <input type="checkbox" id="over1650" name="over1650" />
            <span class="slider"></span>
          </label>
        </div>

        <div id="sqftPriceBox" style="display:none;">
          <label for="sqft_area">Floor Area (sqft)</label>
          <input class="form-control" type="number" id="sqft_area" name="sqft_area" min="1651" max="9999" step="1" placeholder="e.g. 1800" />
        </div>
      </div>

      <!-- Hidden action fields (if needed by backend) -->
      <input type="hidden" name="action" value="process_quote_form" />
      <input type="hidden" name="quote_form_nonce" value="quote_form_nonce_placeholder" />

      <div class="center" style="margin-top:18px;">
        <button type="submit" id="proceedBtn" class="btn btn-primary">GET INSTANT QUOTE</button>
        <div class="loading-spinner" id="loading" aria-hidden="true">
          <svg viewBox="0 0 50 50" role="img" aria-label="Loading">
            <circle cx="25" cy="25" r="20"></circle>
          </svg>
        </div>
      </div>
    </form>

    <div class="footer">
      <div class="footer-text">
        <input type="checkbox" id="agree_terms" name="agree_terms" required />
        <label for="agree_terms">Your details are never shared with third parties. Powered by <b>Flettons Group LLC</b></label>
      </div>
    </div>
  </div>

  <!-- jQuery (optional; not required by our JS, but safe if page already uses it) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- intl-tel-input JS (phone formatting/validation) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.js"></script>

  <!-- (Optional) Google Places for Address Autocomplete -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script> -->

  <!-- Brand JS (single script you got earlier) -->
  <script src="assets/js/brand-forms.js"></script>
</body>
</html>
