/* ==========================================================================
   BRAND FORMS UI – Eagle Wing Marketing
   v1.0  |  Applies to all 3 forms (Listing/Options, Instant Quote, Instruction)
   Brand: Green #93c120 (primary), Ink/Navy #1c1b37 (ink)
   Notes:
   - No fancy hover/focus animations (client request)
   - Same text sizes / spacings across all forms
   - Includes dark card support (instant quote)
   - Re-uses your existing class names so drop-in replace is easy
   ========================================================================== */

/* ---------- Design Tokens ---------- */
:root {
    --primary: #93c120;
    --ink: #1c1b37;
    --bg: #ffffff;
    --card: #ffffff;
    --muted: #6b7280;
    --border: #e5e7eb;
    --radius: 16px;

    --shadow-sm: 0 4px 14px rgba(28, 27, 55, .06);
    --shadow: 0 10px 30px rgba(28, 27, 55, .08);
    --shadow-lg: 0 16px 36px rgba(28, 27, 55, .18);

    --font: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    --fs-xs: 12px;
    --fs-sm: 14px;
    --fs-md: 15px;
    --fs-lg: 18px;
    --fs-xl: 22px;
    --fs-2xl: 28px;
}

/* ---------- Base Reset ---------- */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    color: var(--ink);
    background: var(--bg);
    font: 400 var(--fs-md)/1.6 var(--font);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    color: var(--primary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    font: inherit;
}

:focus-visible {
    outline: 2px solid rgba(147, 193, 32, .5);
    outline-offset: 2px;
}

/* Disable fancy transitions per client (keep UI snappy, no bounce) */
input,
select,
textarea,
button,
.btn,
.form-control,
.level-choice,
.addon-item,
.radio-option,
.checkbox-group {
    transition: none !important;
}

/* ---------- Layout Helpers ---------- */
.container,
.form-container,
#quote-container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 40px 20px;
}

.row {
    display: grid;
    gap: 16px;
}

.row.cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.row.cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 900px) {
    .row.cols-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {

    .row.cols-2,
    .row.cols-3 {
        grid-template-columns: 1fr;
    }
}

.card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.card-header,
.card-footer {
    padding: 18px;
    border-bottom: 1px solid var(--border);
}

.card-footer {
    border-bottom: 0;
    border-top: 1px solid var(--border);
}

.card-body {
    padding: 22px;
}

/* ---------- Typography ---------- */
h1,
h2,
h3,
h4 {
    margin: 0 0 8px;
    font-weight: 800;
    color: var(--ink);
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: var(--fs-2xl);
}

h3 {
    font-size: var(--fs-xl);
}

h4 {
    font-size: var(--fs-lg);
}

.muted {
    color: var(--muted);
}

/* ---------- Buttons (unified) ---------- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 12px;
    border: 2px solid transparent;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    background: #fff;
    color: var(--ink);
}

.btn:disabled,
.btn.disabled {
    opacity: .6;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--primary);
    color: #fff;
    box-shadow: 0 6px 14px rgba(147, 193, 32, .22);
}

.btn-primary:hover {
    background: var(--ink);
    color: #fff;
    border-color: #fff;
}

.btn-secondary {
    background: #fff;
    color: var(--ink);
    border-color: var(--border);
}

.btn-secondary:hover {
    background: var(--ink);
    color: #fff;
    border-color: #fff;
}

.btn-danger {
    background: #ff5252;
    color: #fff;
}

.btn-block {
    width: 100%;
}

/* Small inline loader for buttons */
.btn-loader {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #fff;
    display: none;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ---------- Forms (global) ---------- */
label {
    display: block;
    margin: 0 0 8px;
    font-weight: 700;
    font-size: 14px;
    color: var(--ink);
}

.required {
    color: #ff6b6b;
    font-weight: 800;
}

.form-control,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="url"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: #fff;
    color: var(--ink);
    font-size: 16px;
    outline: none;
}

.form-control::placeholder,
input::placeholder,
textarea::placeholder {
    color: #a0a6ad;
}

/* Focus = simple brand border, no glow */
.form-control:focus,
input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary) !important;
    box-shadow: none !important;
}

/* Error/Valid states (for runtime validation) */
.is-invalid,
.field-error,
.form-control[aria-invalid="true"] {
    border-color: #ff6b6b !important;
}

.is-valid {
    border-color: var(--primary) !important;
}

.help,
.error-text {
    font-size: var(--fs-sm);
    color: #ff6b6b;
    margin-top: 6px;
}

/* Inline form rows */
.form-row {
    display: flex;
    gap: 16px;
}

.form-row>div {
    flex: 1;
}

@media (max-width: 560px) {
    .form-row {
        flex-direction: column;
    }
}

/* Toggle switch (used in Instant Quote) */
.switch {
    position: relative;
    width: 80px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    inset: 0;
    border-radius: 30px;
    background: #ccc;
}

.slider:before {
    content: "No";
    position: absolute;
    left: 2px;
    bottom: 2px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
}

.switch input:checked+.slider {
    background: var(--primary);
}

.switch input:checked+.slider:before {
    transform: translateX(50px);
    content: "Yes";
    color: #fff;
    background: #7da817;
}

/* Telephone input (intl-tel-input small tidy) */
.iti {
    width: 100%;
}

.iti__country-name {
    display: none !important;
}

.telephone-field input {
    padding-left: 46px !important;
}

/* space for flag */

/* ---------- Header sections (Listing page) ---------- */
.header-section {
    text-align: center;
    margin-bottom: 28px;
    padding: 26px 18px;
    background: #f8fbff;
    border: 1px solid var(--border);
    border-radius: 20px;
}

.username {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
}

.custom-m1 {
    font-size: 16px;
    color: var(--muted);
}

/* ---------- Quote Options / Levels grid ---------- */
.level-choices-container {
    display: grid;
    gap: 24px;
    margin-top: 28px;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width:1200px) {
    .level-choices-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:900px) {
    .level-choices-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:560px) {
    .level-choices-container {
        grid-template-columns: 1fr;
    }
}

.level-choice {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 18px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.level-choice h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 4px 0 10px;
}

.level-choice .media {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 14px;
    border: 1px solid var(--border);
}

.level-choice img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.level-choice.selected {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.price-custom {
    margin: 10px 0 14px;
}

.price-custom label {
    display: block;
    font-size: 12px;
    color: var(--muted);
    margin-bottom: 6px;
}

.level-price {
    font-size: 20px;
    font-weight: 800;
    color: var(--primary);
    letter-spacing: .3px;
}

/* ---------- Add-ons (Listing step-2) ---------- */
.step-1 {
    display: block;
}

.step-2 {
    display: none;
}

.step-2.active {
    display: block;
}

.step-2 h3 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 10px;
}

.step-2 p {
    text-align: center;
    color: var(--muted);
    margin-bottom: 20px;
    font-size: 15px;
}

.quote_text.addons {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: var(--primary);
}

.addons-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 16px;
    box-shadow: var(--shadow);
}

.addons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

@media (max-width:820px) {
    .addons-grid {
        grid-template-columns: 1fr;
    }
}

.addon-item {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 16px;
    position: relative;
    box-shadow: var(--shadow-sm);
}

.addon-head {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.addon-badge {
    background: #f3f4f6;
    color: var(--ink);
    border: 1px solid var(--border);
    border-radius: 999px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 800;
}

.addon-title {
    font-size: 15px;
    font-weight: 800;
    color: var(--ink);
    line-height: 1.35;
}

.addon-price-pill {
    background: #f1f8e9;
    border: 1px solid #d7edc2;
    color: var(--primary);
    border-radius: 999px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 800;
}

.addon-ctrl {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 12px;
}

.addon-ctrl-label {
    font-size: 12px;
    color: var(--muted);
}

.addon-item select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: #fff;
    color: var(--ink);
    font-size: 15px;
}

.addon-tick {
    position: absolute;
    top: 10px;
    right: 12px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: var(--primary);
    color: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 14px;
}

/* show tick when <select> value="1" (modern browsers) */
.addon-item:has(select[value="1"]) {
    border-color: rgba(28, 27, 55, .35);
    box-shadow: var(--shadow);
}

.addon-item:has(select[value="1"]) .addon-tick {
    display: inline-flex;
}

.addons-footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
    padding-top: 14px;
    border-top: 1px dashed var(--border);
}

.price-stack {
    display: inline-flex;
    align-items: baseline;
    gap: 10px;
}

.price-stack .label {
    font-size: 12px;
    color: var(--muted);
}

.price-stack .level-price {
    font-size: 22px;
    color: var(--ink);
}

.addons-footer .btns {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.alt-btn {
    background: #fff;
    color: var(--ink);
    border: 2px solid var(--border);
}

.alt-btn:hover {
    background: var(--ink);
    color: #fff;
    border-color: #fff;
}

/* ---------- Confirm Popup (Listing) ---------- */
.confirm-popup-conteiner {
    position: fixed;
    inset: 0;
    background: rgba(0, 10, 28, .65);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 16px;
    backdrop-filter: blur(4px);
}

.confirm-popup {
    background: #fff;
    border-radius: 18px;
    width: 100%;
    max-width: 520px;
    position: relative;
    border: 1px solid var(--border);
    box-shadow: var(--shadow-lg);
}

.confirm-popup-inner {
    padding: 26px 22px;
    text-align: center;
}

.confirm-popup-close {
    position: absolute;
    top: 12px;
    right: 14px;
    font-size: 22px;
    color: var(--muted);
    cursor: pointer;
}

.confirm-popup-title {
    font-size: 22px;
    font-weight: 800;
    color: var(--ink);
    margin-bottom: 10px;
}

.terms-checkbox {
    margin: 18px 0;
    text-align: left;
}

.terms-checkbox label {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    color: var(--ink);
}

.terms-checkbox a {
    color: var(--primary);
}

.wait-notice {
    margin-top: 12px;
    display: none;
    text-align: center;
}

.wait-title {
    color: var(--primary);
    font-weight: 800;
    font-size: 15px;
}

.wait-sub {
    color: #ef4444;
    font-size: 12px;
    margin-top: 4px;
}

/* ---------- Instant Quote (Dark Card) ---------- */
.form-container.dark,
.form-container:is(.dark) {
    /* opt-in class if needed */
    max-width: 480px;
    background: var(--ink);
    color: #fff;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-container.dark h2,
.form-container h2 {
    color: inherit;
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
}

.form-container.dark .footer,
.form-container .footer {
    text-align: center;
    color: inherit;
    font-size: 14px;
}

.footer-text {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    text-align: left;
}

#agree_terms {
    width: 30px;
    height: 20px;
}

/* Mobile full-height for the dark card */
@media (max-width: 768px) {
    .form-container.dark {
        height: 100vh;
        border-radius: 0;
        position: fixed;
        inset: 0;
        z-index: 999;
        overflow: auto;
    }
}

/* Inline spinner (Instant Quote) */
.loading-spinner {
    display: none;
    margin: 14px auto;
}

.loading-spinner svg {
    width: 48px;
    height: 48px;
}

.loading-spinner svg circle {
    stroke: var(--primary);
    stroke-width: 2;
    fill: none;
    stroke-dasharray: 125;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite;
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}

/* ---------- Multi-Step Instruction Form ---------- */
.form-header {
    background: var(--ink) !important;
    color: #fff;
    text-align: center;
    padding: 30px 40px;
}

.form-title {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 6px;
}

.form-subtitle {
    font-size: 15px;
    opacity: .95;
}

.progress-container {
    padding: 22px 18px;
    background: #fafafa;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 10px;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 3px;
    background: #e9eef5;
    border-radius: 3px;
    z-index: 1;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    height: 3px;
    background: var(--ink);
    border-radius: 3px;
    z-index: 2;
    width: 0%;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    z-index: 3;
    cursor: pointer;
}

.step-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--border);
    color: var(--ink);
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-label {
    font-size: 12px;
    color: var(--muted);
    font-weight: 600;
}

.progress-step.active .step-circle {
    border-color: var(--ink);
    box-shadow: 0 0 0 4px rgba(28, 27, 55, .15);
}

.progress-step.active .step-label {
    color: var(--ink);
}

.progress-step.completed .step-circle {
    background: var(--ink);
    border-color: var(--ink);
    color: #fff;
}

.progress-step.completed .step-circle::before {
    content: '✓';
    font-size: 16px;
}

.form-content {
    padding: 36px;
}

.step {
    display: none;
}

.step.active {
    display: block;
}

.step-title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 24px;
    text-align: center;
    color: var(--ink);
    position: relative;
}

.step-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--ink);
    border-radius: 2px;
}

/* Summary blocks */
.summary-item {
    background: #fff;
    border: 1px solid var(--border);
    border-left: 4px solid var(--primary);
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 16px;
    box-shadow: var(--shadow-sm);
}

.add-ons-list {
    list-style: none;
    padding-left: 0;
}

.add-ons-list li {
    position: relative;
    padding-left: 22px;
    margin-bottom: 8px;
}

.add-ons-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 900;
}

/* Signature block */
#signatureCanvas {
    width: 100%;
    max-width: 420px;
    height: 120px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: #fff;
    touch-action: none;
}

#typedName {
    width: 100%;
    max-width: 420px;
    margin-top: 10px;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: #fff;
}

#clearSignatureBtn {
    background: #ff6b6b;
    color: #fff;
    border: 0;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: 700;
}

/* Nav buttons row */
.form-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background: #fafafa;
    border-top: 1px solid var(--border);
}

/* Important notice */
.important-notice {
    background: #fff;
    border: 1px solid #fecaca;
    border-left: 4px solid #ff6b6b;
    border-radius: 12px;
    padding: 18px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
}

.important-notice h3 {
    color: #ff6b6b;
    font-size: 18px;
    font-weight: 800;
    margin: 0 0 10px;
}

.important-notice .hover-a-tag a {
    color: var(--primary);
    text-decoration: underline;
}

/* Page splash loader (instruction submit) */
.ewm-splash {
    position: fixed;
    inset: 0;
    background: rgba(0, 10, 28, .75);
    backdrop-filter: blur(6px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.ewm-box {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    border: 1px solid var(--border);
    max-width: 420px;
    margin: 20px;
    box-shadow: var(--shadow-lg);
}

.ewm-title {
    font-size: 22px;
    font-weight: 800;
    color: var(--ink);
}

.ewm-sub {
    font-size: 15px;
    color: var(--muted);
}

.ewm-red {
    color: #ef4444;
    font-weight: 800;
}

.ewm-ring {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(147, 193, 32, .3);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 22px auto;
}

/* ---------- Responsive tweaks ---------- */
@media (max-width: 768px) {
    .form-container {
        margin: 12px;
        border-radius: 16px;
    }

    .form-header {
        padding: 24px 18px;
    }

    .form-title {
        font-size: 24px;
    }

    .form-subtitle {
        font-size: 14px;
    }

    .step-circle {
        width: 36px;
        height: 36px;
        font-size: 12px;
    }

    .step-label {
        font-size: 11px;
    }

    .form-content {
        padding: 24px;
    }

    .step-title {
        font-size: 20px;
    }

    .form-navigation {
        flex-wrap: wrap;
        justify-content: center;
    }

    .btn {
        flex: 1;
        min-width: 180px;
    }
}

@media (max-width: 480px) {
    .progress-step {
        flex: 1;
    }

    .step-label {
        font-size: 10px;
        max-width: 60px;
        line-height: 1.2;
    }

    .step-circle {
        width: 30px;
        height: 30px;
        font-size: 11px;
    }
}

/* ---------- Utilities ---------- */
.hidden {
    display: none !important;
}

.center {
    text-align: center;
}

.bold {
    font-weight: 800;
}

.text-success {
    color: var(--primary);
}

.text-danger {
    color: #ff6b6b;
}

.border {
    border: 1px solid var(--border);
    border-radius: 12px;
}

.shadow {
    box-shadow: var(--shadow);
}

/* Ensure iframes (when these forms are embedded) are not clipped by host pages */
iframe {
    max-width: 100%;
    border: 0;
}



/* ===== QUOTE FORM SIZE + PHONE DROPDOWN HOTFIX ===== */

/* Wider dark card on larger screens */
.form-container.dark {
  max-width: 680px;                /* was 480px */
}
/* Tablet landscape / small desktop */
@media (min-width: 992px) {
  .form-container.dark { max-width: 760px; }
}
/* Large desktop */
@media (min-width: 1200px) {
  .form-container.dark { max-width: 880px; }
}

/* Make inner form rows breathe a bit more on wide screens */
.form-container.dark .form-row { gap: 20px; }
.form-container.dark .row { gap: 22px; }

/* intl-tel-input fixes */
.iti { width: 100% !important; }
.iti__country-list {
  position: absolute;          /* ensure overlays */
  z-index: 10000;              /* sit on top of card */
  list-style: none;            /* no bullets */
  padding-left: 0;             /* no indent */
  background: #fff;            /* readable on dark card */
  color: #111;
  border: 1px solid #e5e7eb;
  box-shadow: 0 8px 24px rgba(0,0,0,.12);
}
.iti__country-list .iti__country-name { display: inline; } /* keep names in dropdown */
.telephone-field input { padding-left: 46px !important; }  /* space for flag */

/* Prevent any stray list markers (those red dots) near fields */
.form-container.dark ul, .form-container.dark li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

/* Button remains full width on mobile but not oversized on desktop */
.form-container.dark .btn.btn-primary {
  min-width: 220px;
}
